<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Emerging AI interfaces: Beyond the chatbot - Blue Pail</title>
<meta name="description" content="The chatbot demos well.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Blue Pail">
<meta property="og:title" content="Emerging AI interfaces: Beyond the chatbot">
<meta property="og:url" content="https://www.bluepail.co//2023/08/22/ai-interafaces-beyond-chatbot.html">


  <meta property="og:description" content="The chatbot demos well.">







  <meta property="article:published_time" content="2023-08-22T00:00:00+00:00">






<link rel="canonical" href="https://www.bluepail.co//2023/08/22/ai-interafaces-beyond-chatbot.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.bluepail.co//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blue Pail Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          <img src="/assets/images/blue-pail.png" />
          Blue Pail
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Emerging AI interfaces: Beyond the chatbot">
    <meta itemprop="description" content="The chatbot demos well.">
    <meta itemprop="datePublished" content="2023-08-22T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Emerging AI interfaces: Beyond the chatbot
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>The chatbot demos well.</strong></p>

<p>I’m talking, of course, about ChatGPT. We’re not used to having a conversation with our computer. At least not a satisfying one. We’ve become more familiar with awkward phone systems that seem so proud of themselves. How many times a day are you swearing at your smart speaker? It seems like things haven’t improved since Clippy. 📎</p>

<p>And now they have. Chatting with a computer is now something people want to do. They’ve found all kinds of useful and productive new ways to work. <strong>But I don’t think that chat is the best way to communicate for every situation.</strong></p>

<p>Imagine sitting down in a restaurant where there is no menu. Not even a QR code. The waiter asks you what you want. In your best case scenario, you have an existing craving and can describe it well enough that it will play the telephone game back to the kitchen. I’m not saying this can’t work. You could probably get used to it. But is it better? Would you prefer it?</p>

<p>But lets talk about the web. <strong>We can use familiar UI to help users get value from generative AI.</strong> I want to breakdown two web applications that have been built around the value of LLMs, but they are not chat windows.</p>

<h2 id="goblin-tools">Goblin Tools</h2>
<p><a href="goblin.tools">goblin.tools</a></p>

<p>I discovered <a href="https://skyhook.be/">Bram De Buyser’s</a> Goblin Tools from a tiktok that my wife sent me. It is a set of simple tools with simple interfaces to help with communication style and organization. Let’s walk through one of them, and see how the interface adds to the experience.</p>

<p><img src="/assets/images/1_b8lWKi1lCjaeLXAWmo5vSA.png" alt="Alt" title="Bring your true self, and find the appropriate mask. A tool for your tone." /></p>

<p><strong>Formalizer</strong> is a tool to change the tone of something you’ve written. You might have received a text or an email where your initial reaction was not going to work. Or maybe you have a tendency to sound passive. Well, write in your voice and let Formalizer convert it to a tone that better fits the situation.
There’s really only a handful of elements on the page. Input text, output text, and a couple of configuration options in between.</p>

<p><img src="/assets/images/1_J-eS5Fn9eOWVFq9cGnmWjQ.png" alt="Alt" /></p>

<p>Maybe you’ve done this exact thing with ChatGPT. You’ve asked it to take something you’ve written and prompted it to change the tone to something else. So why complicate it?</p>

<p>These familiar UI elements, a dropdown and a slider, provide a clear interaction in a context where language is already difficult. You don’t have to provide the menu. You don’t have to build empathy for the recipient of your message, nor do you have to build empathy for the chatbot.</p>

<p><em>And a quick shoutout to the copy button at the bottom, a standard fixture even in the world of chatbots.</em></p>

<h2 id="rytr">Rytr</h2>
<p><a href="rytr.me">rytr.me</a></p>

<p>Personally, I have used chatGPT to help me organize a stream of consciousness, and to expand on idea that I’m not ready to communicate. I’ve even had it write some dialogue for a book that I’ll probably never write. But I don’t love the copying and pasting to and from google docs. So I found Rytr.</p>

<p>Rytr has a very paired down text editor with basic formatting. But it has little entry points into the power of a large language model scattered throughout it’s UI.</p>

<p>It starts with the sidebar. It has a whole host of use cases and tones to get you started. Then you enter a few more details about what you want written, and it writes those things for you.</p>

<p><img src="/assets/images/1_9gx-zNtRzHucHr6T1DlHow.gif" alt="Alt" /></p>

<p>If the content needs adjustments, you can select specific parts of the text and have Rytr make adjustments for you. There are pre-determined changes you can make to your text, or you can even enter your own prompt.</p>

<p><img src="/assets/images/1_dZrRbd8oKVwX-Ta7i8dNyg.png" alt="Alt" /></p>

<p>And this gives you flexibility in your workflow. If the blank canvas is intimidating, have it get you started. If your first draft flows out of you, but then you get stuck, the AI can provide suggestions on how to polish it.</p>

<hr />

<p>These are just a couple examples of web applications built around generative AI. They utilize known interface elements, like drop-downs, sliders and text selections to keep things intuitive. Users don’t need to learn prompt engineering to utilize this new tool.</p>

<p>The chat window is here to stay. We’ve been directed to chat windows to solve support problems for years now. Microsoft is building chat into Office and even Windows.</p>

<p>But what about the people who want to use these new tools, who would see real value from using these tools, but they don’t know how to engage. They might be intimidated by the term “prompt engineering”. They may just feel like they don’t have time to learn a new skill. Chat as an interface is not always intuitive, and often intimidating.</p>

<p>If you’re a UX designer, product manager or application developer, keep an eye out for generative AI interfaces popping up. Think about how you can add them to your own offerings.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-08-22T00:00:00+00:00">August 22, 2023</time></p>


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/neightallen/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/neight-allen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCc4fzj_aPIrCOzIIaxW-DMw" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://soundcloud.com/gilcrest" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-soundcloud" aria-hidden="true"></i> Soundcloud</a></li>
        
      
        
          <li><a href="mailto:nate@bluepail.co" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Blue Pail. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
